嘉德兰圣殿

1836
纳府圣殿（旧）

1846
犹他州圣乔治圣殿

1871
犹他州洛干圣殿

1884年5月17日
犹他州曼泰圣殿

1888年5月21日
犹他州盐湖圣殿

1893
夏威夷州来耶圣殿

1919年11月27日
亚伯达省卡德斯顿圣殿

1923年8月26日
亚利桑那州梅萨圣殿

1927
爱达荷州爱达荷瀑布圣殿

1945年9月23日
瑞士伯恩圣殿

1955年9月11日
加州洛杉矶圣殿

1956年3月11日
新西兰汉密尔顿圣殿

1958
英国伦敦圣殿

1958年9月7日
加州奥克兰圣殿

1964年11月17日
犹他州奥格登圣殿

1972年1月18日
犹他州普柔浮圣殿

1972年2月9日
华盛顿特区圣殿

1974
巴西圣保罗圣殿

1978年10月30日
日本东京圣殿

1980
华盛顿州西雅图圣殿

1980年11月17日
犹他州约旦河圣殿

1981年11月16日
乔治亚州亚特兰大圣殿

1983年6月1日
萨摩亚亚毕亚圣殿

1983年8月5日
东加努库阿洛法圣殿

1983年8月9日
智利圣地牙哥圣殿

1983年9月15日
大溪地帕皮提圣殿

1983年10月27日
墨西哥墨西哥市圣殿

1983年12月2日
爱达荷州波塞圣殿

1984年5月25日
澳洲悉尼圣殿

1984年9月20日
菲律宾马尼拉圣殿

1984年9月25日
德州达拉斯圣殿

1984年10月19日
台湾台北圣殿

1984年11月17日
瓜地马拉瓜地马拉市圣殿

1984年12月14日
德国弗莱堡圣殿

1985年6月29日
瑞典斯德哥尔摩圣殿

1985年7月2日
伊利诺州芝加哥圣殿

1985年8月9日
南非约翰尼斯堡圣殿

1985年8月24日
韩国首尔圣殿

1985年12月14日
秘鲁利马圣殿

1986年1月10日
阿根廷布宜诺斯艾利斯圣殿

1986年1月17日
科罗拉多州丹佛圣殿

1986年10月24日
德国法兰克福圣殿

1987年8月28日
俄勒冈州波特兰圣殿

1989年8月19日
内华达州拉斯维加斯圣殿

1989年12月16日
安大略省多伦多圣殿

1990年8月25日
加州圣地牙哥圣殿

1993年4月25日
佛罗里达州奥兰多圣殿

1994年10月9日
犹他州满地富圣殿

1995年1月8日
中国香港圣殿

1996
犹他州廷潘诺哥山圣殿

1996年10月13日
密苏里州圣路易圣殿

1997年6月1日
犹他州维纳圣殿

1997年11月2日
英国普雷斯顿圣殿

1998年6月7日
犹他州蒙蒂塞洛圣殿

1998年7月26日
阿拉斯加州安克拉治圣殿

1999年1月9日
墨西哥齐瓦瓦华瑞兹区圣殿

1999年3月6日
西班牙马德里圣殿

1999年3月19日
哥伦比亚波哥大圣殿

1999年4月24日
厄瓜多尔瓜亚圭尔圣殿

1999年8月1日
华盛顿州斯波坎圣殿

1999年8月21日
俄亥俄州哥伦布圣殿

1999年9月4日
北达科他州俾斯麦圣殿

1999年9月19日
南卡罗来纳州哥伦比亚圣殿

1999年10月16日
密西根州底特律圣殿

1999年10月23日
新斯科细亚省哈利法克斯圣殿

1999年11月14日
萨克其万省雷吉纳圣殿

1999年11月14日
蒙大拿州比林斯圣殿

1999年11月20日
亚伯达省埃德蒙顿圣殿

1999年12月11日
北卡罗来纳州罗利圣殿

1999年12月18日
明尼苏达州圣保罗圣殿

2000年1月9日
夏威夷州科纳圣殿

2000年1月23日
墨西哥华瑞兹城圣殿

2000年2月26日
墨西哥索诺拉厄莫休圣殿

2000年2月27日
新墨西哥州奥布奎克圣殿

2000年3月5日
墨西哥瓦哈卡圣殿

2000年3月11日
墨西哥土斯特拉固圣殿

2000年3月12日
肯塔基州路易斯维圣殿

2000年3月19日
纽约州抛迈拉圣殿

2000年4月6日
加州弗雷斯诺圣殿

2000年4月9日
俄勒冈州美德福圣殿

2000年4月16日
田纳西州曼非斯圣殿

2000年4月23日
内华达州雷诺圣殿

2000年4月23日
玻利维亚科洽班巴圣殿

2000年4月30日
墨西哥坦比哥圣殿

2000年5月20日
田纳西州纳士维圣殿

2000年5月21日
墨西哥维雅厄莫沙圣殿

2000年5月21日
魁北克省蒙特娄圣殿

2000年6月4日
哥斯大黎加圣荷西圣殿

2000年6月4日
日本福冈圣殿

2000年6月11日
澳洲阿得雷德圣殿

2000年6月15日
澳洲墨尔本圣殿

2000年6月16日
斐济苏瓦圣殿

2000年6月18日
墨西哥美里达圣殿

2000年7月8日
墨西哥维拉克路兹圣殿

2000年7月9日
路易斯安那州巴顿鲁治圣殿

2000年7月16日
奥克拉荷马州奥克拉荷马市圣殿

2000年7月30日
委内瑞拉卡拉卡斯圣殿

2000年8月20日
德州休士顿圣殿

2000年8月26日
阿拉巴马州伯明罕圣殿

2000年9月3日
多明尼加共和国圣多明哥圣殿

2000年9月17日
麻萨诸塞州波士顿圣殿

2000年10月1日
巴西雷西菲圣殿

2000年12月15日
巴西阿雷格港圣殿

2000年12月17日
乌拉圭孟都圣殿

2001年3月18日
内布拉斯加州冬季营圣殿

2001年4月22日
墨西哥瓜达拉哈拉圣殿

2001年4月29日
澳洲伯斯圣殿

2001年5月20日
华盛顿州哥伦比亚河圣殿

2001年11月18日
亚利桑那州雪花城圣殿

2002年3月3日
德州勒波克圣殿

2002年4月21日
墨西哥蒙特瑞圣殿

2002年4月28日
巴西坎皮纳斯圣殿

2002年5月17日
巴拉圭亚松森圣殿

2002年5月19日
伊利诺州纳府圣殿

2002年6月27日
荷兰海牙圣殿

2002年9月8日
澳洲布里斯班圣殿

2003年6月15日
加州雷兰圣殿

2003年9月14日
迦纳阿克拉圣殿

2004年1月11日
丹麦哥本哈根圣殿

2004年5月23日
纽约州曼哈顿圣殿

2004年6月13日
德州圣安东尼奥圣殿

2005年5月22日
奈及利亚阿巴圣殿

2005年8月7日
加州纽波特海滩圣殿

2005年8月28日
加州萨克拉门多圣殿

2006年9月3日
芬兰赫尔辛基圣殿

2006年10月22日
爱达荷州瑞克斯堡圣殿

2008年2月10日
巴西古里提巴圣殿

2008年6月1日
巴拿马巴拿马市圣殿

2008年8月10日
爱达荷州双瀑城圣殿

2008年8月24日
犹他州卓沛圣殿

2009年3月20日
犹他州奥刻尔山圣殿

2009年8月21日
卑诗省温哥华圣殿

2010年5月2日
亚利桑那州希拉谷圣殿

2010年5月23日
菲律宾宿雾市圣殿

2010年6月13日
乌克兰基辅圣殿

2010年8月29日
萨尔瓦多圣萨尔瓦多圣殿

2011年8月21日
瓜地马拉克萨尔特南戈圣殿

2011年12月11日
密苏里州堪萨斯城圣殿

2012年5月6日
巴西玛瑙斯圣殿

2012年6月10日
犹他州百翰市圣殿

2012年9月23日
亚伯达省卡加利圣殿

2012年10月28日
宏都拉斯德古斯加巴圣殿

2013年3月17日
亚利桑那州吉伯特圣殿

2014年3月2日
佛罗里达州劳德岱堡圣殿

2014年5月4日
亚利桑那州凤凰城圣殿

2014年11月16日
阿根廷哥多华圣殿

2015年5月17日
犹他州佩逊圣殿

2015年6月7日
秘鲁特楚吉约圣殿

2015年6月21日
印第安纳州印第安纳波利斯圣殿

2015年8月23日
墨西哥提华纳圣殿

2015年12月13日
普柔浮市中心圣殿

2016年3月20日
日本札幌圣殿

2016年8月21日
宾夕法尼亚州费城圣殿

2016年9月18日
科罗拉多州科林斯堡圣殿

2016年10月16日
美国怀俄明州星谷圣殿

2016年10月30日
康乃狄克州哈特福圣殿

2016年11月20日
法国巴黎圣殿

2017年5月21日
亚利桑那州图森圣殿

2017年8月13日
爱达荷州美里迪安圣殿

2017年11月19日
美国犹他州锡达城圣殿

2017年12月10日
智利康塞普森圣殿

2018年10月28日
哥伦比亚巴兰圭拉圣殿

2018年12月9日
义大利罗马圣殿

2019年3月10日
刚果民主共和国金夏沙圣殿

2019年4月14日
巴西福塔力沙圣殿

2019年6月2日
海地太子港圣殿

2019年9月1日
葡萄牙里斯本圣殿

2019年9月15日
秘鲁阿雷奇帕圣殿

2019年12月15日
南非德尔班圣殿

2020年2月16日
曼尼托巴省温尼伯圣殿

0000
巴西里约热内卢圣殿

0000
象牙海岸阿比让圣殿

0000
菲律宾乌达内塔圣殿

0000
泰国曼谷圣殿

0000
爱达荷波卡特洛圣殿

0000
Yigo Guam Temple

0000
Praia Cape Verde Temple

0000
San Juan Puerto Rico Temple

0000
厄瓜多尔基多圣殿

0000
Lima Peru Los Olivos Temple

0000
巴西贝伦圣殿

0000
Saratoga Springs Utah Temple

0000
Puebla Mexico Temple

0000
Richmond Virginia Temple

0000
Layton Utah Temple

0000
津巴布韦哈拉雷圣殿

1111
Alabang Philippines Temple

1111
巴西巴西利亚圣殿

1111
肯亚奈洛比圣殿

1111
Bengaluru India Temple

1111
Salta Argentina Temple

1111
Managua Nicaragua Temple

1111
Cagayan de Oro Philippines Temple

1111
Russia Temple

1111
Auckland New Zealand Temple

1111
Feather River California Temple

1111
Washington County Utah Temple

1111
Phm Penh Cambodia Temple

1111
Mendoza Argentina Temple

1111
Salvador Brazil Temple

1111
Lagos Nigeria Temple

1111
Davao Philippines Temple

1111
Tooele Valley Utah Temple

1111
Moses Lake Washington Temple

1111
Pago Pago American Samoa Temple

1111
Okinawa City Okinawa Temple

1111
Neiafu Tonga Temple

1111
San Pedro Sula Honduras Temple

1111
Antofagasta Chile Temple

1111
Budapest Hungary Temple

1111
Orem Utah Temple

1111
McAllen Texas Temple

1111
Taylorsville Utah Temple

1111
Freetown Sierra Leone Temple

1111
Port Moresby Papua New Guinea Temple

1111
Bentonville Arkansas Temple

1111
Bacolod Philippines Temple

1111
Coban Guatemala Temple

1111
Bahia Blanca Argentina Temple

1111
Tallahassee Florida Temple

1111
Lubumbashi Democratic Republic of the Congo Temple

1111
Pittsburgh Pennsylvania Temple

1111
Benin City Nigeria Temple

1111
Syracuse Utah Temple

1111
Dubai United Arab Emirates Temple

1111
中国上海圣殿

1111




